eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka,http://eureka2:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=service-config

spring.zipkin.base-url=http://172.16.246.139:9411
spring.zipkin.service.name=${spring.application.name}
spring.sleuth.sampler.probability=1

testname=wuwei-prod
