eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka,http://eureka2:8761/eureka

spring.zipkin.base-url=http://172.16.246.139:9411
spring.zipkin.service.name=${spring.application.name}
spring.sleuth.sampler.probability=1
