eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.service.name=${spring.application.name}
spring.sleuth.sampler.probability=1

spring.cloud.config.server.git.uri=https://github.com/uywojh/docs-config-repo/
spring.cloud.config.server.git.searchPaths=config-repo/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=664507439@qq.com
spring.cloud.config.server.git.password=wu15180180820


