eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=service-config

spring.zipkin.service.name=${spring.application.name}
spring.sleuth.sampler.probability=1

testuser=wuwei-local


